apiVersion: v1
kind: Service
metadata:
  name: pdf2docx-web
  labels:
    app: pdf2docx-web
spec:
  type: ClusterIP
  selector:
    app: pdf2docx-web
  ports:
    - name: http
      port: 80
      targetPort: 3000

